<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="au.com.anerlich.symptomchecker.StartActivity" >
    <item
        android:id="@+id/action_new_login"
        android:orderInCategory="100"
        android:title="@string/action_new_login"
        app:showAsAction="never"/>
    
</menu>
